{
  "domain": "cn_minute_rain",
  "name": "中国分钟级降水预报",
  "codeowners": [
    "@dtapps"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dtapps/cn_minute_rain",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.1"
}
